-- ----------------------JOINS------------------------------

create database if not exists college ;
use college ;

use college ;
create table student ( student_id int primary key , name varchar(50) );

insert into student(student_id ,name )
values (101, "adam") ,
(102, "bob") ,
(103, "casey") ;

select * from student ;

create table course(student_id int primary key , course varchar(50) )  ;
insert into course (student_id , course) 
values(102, "english"),
(105, "math"),
(103, "science"),
(107, "computer science") ;

select * from course ;

-- ------------INNER JOIN --------------

select * from student 
inner join course 
on student.student_id = course.student_id ;


-- ------------LEFT JOIN-----------------

select * from student as s  
left join course as c 
on s.student_id = c.student_id ;

-- ------------RIGHT JOIN-----------------
select * from student as s 
right join course as c 
on s.student_id = c.student_id ;

-- ------------FULL JOIN-----------------

select * from student as s 
left join course as c 
on s.student_id = c.student_id 
union 
select * from student as s 
right join course as c 
on s.student_id = c.student_id ;


-- ------------LEFT EXCLUSIVE AND RIGHT EXCLUSIVE JOIN-----------------


-- LEFT EXCLUSIVE JOINS ----------------------------------
select * from student as s 
left join course as c 
on s.student_id = c.student_id 

where c.student_id is null ;

-- RIGHT EXCLUSIVE JOINS ----------------------------------

select * from student as s
right join course as c 
on s.student_id = c.student_id 

where s.student_id is null ;


