-- ----------------------------UNIONS--------------------------------
create database if not exists college ;
use  college ;
create table student ( student_id int primary key , name varchar(50) );

insert into student(student_id ,name )
values (101, "adam") ,
(102, "bob") ,
(103, "casey") ;

select * from student ;

create table course(student_id int primary key , course varchar(50) )  ;
insert into course (student_id , course) 
values(102, "english"),
(105, "math"),
(103, "science"),
(107, "computer science") ; 

select * from course ;

select student_id from student 
union
select student_id from course ;

-- -------------------------UNION ALL FOR SELECTING DUPLICATES TOO------------------

select student_id from student 
union 
select course from course ;
